spring.application.name=USER-SERVICE
server.port=8010
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.178.219:3307/demomicroservices
spring.datasource.username=juno
spring.datasource.password=Juno@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#management.endpoints.web.exposure.include=health,info
#eureka.instance.instance-id=unique-instance-id